# CatApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reza/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/catapp/: CatApp.kt  MainActivity.kt
app/src/main/java/com/reza/catapp/presentation/: AppNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reza/catapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/reza/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/reza/common/jsonparser/: DefaultJsonParser.kt  JsonParser.kt
core/common/src/main/java/com/reza/common/stringresolver/: DefaultStringResolver.kt  StringResolver.kt
core/common/src/main/java/com/reza/data/models/: Cat.kt  Image.kt  Weight.kt
core/common/src/main/java/com/reza/di/: CommonModule.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/reza/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/reza/database/: HiltTestRunner.kt
core/database/src/androidTest/java/com/reza/database/data/db/: CatDaoTest.kt
core/database/src/androidTest/java/com/reza/database/data/di/: TestAppModule.kt
core/database/src/main/java/com/reza/database/data/db/: CatDao.kt  CatDatabase.kt
core/database/src/main/java/com/reza/database/data/model/: CatEntity.kt
core/database/src/main/java/com/reza/database/di/: DatabaseModule.kt
core/database/src/test/java/com/reza/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/reza/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/reza/network/data/api/: ApiService.kt
core/network/src/main/java/com/reza/network/data/model/resposne/: CatDTO.kt  ImageDTO.kt  WeightDTO.kt
core/network/src/main/java/com/reza/network/di/: NetworkModule.kt
core/network/src/test/java/com/reza/network/: ExampleUnitTest.kt
core/systemdesign/: build.gradle.kts
core/systemdesign/src/androidTest/java/com/reza/systemdesign/: ExampleInstrumentedTest.kt
core/systemdesign/src/main/java/com/reza/systemdesign/components/: CatTopAppBar.kt
core/systemdesign/src/main/java/com/reza/systemdesign/ui/theme/: Color.kt  Theme.kt  Type.kt
core/systemdesign/src/main/res/drawable/: baseline_smart_toy_24.xml
core/systemdesign/src/test/java/com/reza/systemdesign/: ExampleUnitTest.kt
core/test/androidtest/: build.gradle.kts
core/test/androidtest/src/androidTest/java/com/reza/androidtest/: ExampleInstrumentedTest.kt
core/test/androidtest/src/test/java/com/reza/androidtest/: ExampleUnitTest.kt
core/test/unitest/: build.gradle.kts
core/test/unitest/src/test/java/com/reza/unitest/: ExampleUnitTest.kt
core/threading/: build.gradle.kts
core/threading/src/androidTest/java/com/reza/threading/: ExampleInstrumentedTest.kt
core/threading/src/main/java/com/reza/threading/common/: CoroutineQualifiers.kt
core/threading/src/main/java/com/reza/threading/di/: ThreadingModule.kt
core/threading/src/test/java/com/reza/threading/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/reza/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/reza/detail/data/model/: Detail.kt
feature/detail/src/main/java/com/reza/detail/navigation/: DetailNavigation.kt
feature/detail/src/main/java/com/reza/detail/presentation/: DetailScreen.kt
feature/detail/src/main/java/com/reza/detail/presentation/component/: DetailComponent.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/reza/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/reza/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/reza/home/data/datasource/local/: CatLocalDataSource.kt  DefaultCatLocalDataSource.kt
feature/home/src/main/java/com/reza/home/data/datasource/remote/: CatRemoteDataSource.kt  DefaultCatRemoteDataSource.kt
feature/home/src/main/java/com/reza/home/data/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
feature/home/src/main/java/com/reza/home/data/model/local/: Home.kt
feature/home/src/main/java/com/reza/home/data/repository/: DefaultCatRepository.kt
feature/home/src/main/java/com/reza/home/domain/mapper/: Mapper.kt
feature/home/src/main/java/com/reza/home/domain/repository/: CatRepository.kt
feature/home/src/main/java/com/reza/home/domain/usecase/: DefaultGetCatsUseCase.kt  DefaultInsertFavouriteCatUseCase.kt  DefaultRemoveFavouriteCatUseCase.kt  GetCatsUseCase.kt  InsertFavouriteCatUseCase.kt  RemoveFavouriteCatUseCase.kt
feature/home/src/main/java/com/reza/home/presentation/: HomeScreen.kt  HomeUiEvent.kt  HomeViewModel.kt
feature/home/src/main/java/com/reza/home/presentation/component/: CatItem.kt  ParentContent.kt
feature/home/src/main/java/com/reza/home/presentation/navigation/: HomeNavigation.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/reza/home/data/repository/: DefaultCatRepositoryTest.kt
feature/home/src/test/java/com/reza/home/domain/usecase/: DefaultGetCatsUseCaseTest.kt  DefaultInsertFavouriteCatUseCaseTest.kt  DefaultRemoveFavouriteCatUseCaseTest.kt
feature/home/src/test/java/com/reza/home/domain/usecase/fake/: FakeGetCatsUseCase.kt  (+2 more)
feature/home/src/test/java/com/reza/home/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
